# adam-6051-influxdb-logger

./: .gitignore  CLAUDE.md  EXAMPLES.md  README.md
csharp/: Industrial.Adam.Logger.sln
csharp-platform/: COMPLIANCE_AUDIT_REPORT.md  DEVELOPMENT_PLAN.md  Industrial.Adam.ScaleLogger.sln  Industrial.IoT.Platform.sln  PHASE3_AUDIT_COMPLETION_REPORT.md
csharp-platform/adam-6051-counter/src/Industrial.Adam.Logger.Examples/: Industrial.Adam.Logger.Examples.csproj
csharp-platform/adam-6051-counter/src/Industrial.Adam.Logger.Tests/: Industrial.Adam.Logger.Tests.csproj  SimpleTest.cs
csharp-platform/src/Industrial.Adam.ScaleLogger/: Industrial.Adam.ScaleLogger.csproj  README.md
csharp-platform/src/Industrial.Adam.ScaleLogger.IntegrationTests/: Industrial.Adam.ScaleLogger.IntegrationTests.csproj
csharp-platform/src/Industrial.Adam.ScaleLogger/Configuration/: Adam4571Config.cs  DatabaseConfig.cs
csharp-platform/src/Industrial.Adam.ScaleLogger/Data/: DesignTimeDbContextFactory.cs  ScaleLoggerDbContext.cs
csharp-platform/src/Industrial.Adam.ScaleLogger/Data/Entities/: WeighingTransaction.cs
csharp-platform/src/Industrial.Adam.ScaleLogger/Data/Repositories/: IWeighingRepository.cs  WeighingRepository.cs
csharp-platform/src/Industrial.Adam.ScaleLogger/Extensions/: DatabaseServiceExtensions.cs  ServiceCollectionExtensions.cs
csharp-platform/src/Industrial.Adam.ScaleLogger/Infrastructure/: InfluxDbManager.cs  ScaleDeviceManager.cs
csharp-platform/src/Industrial.Adam.ScaleLogger/Interfaces/: IScaleLoggerService.cs
csharp-platform/src/Industrial.Adam.ScaleLogger/Migrations/: 20250702074753_InitialCreate.Designer.cs  20250702074753_InitialCreate.cs  ScaleLoggerDbContextModelSnapshot.cs
csharp-platform/src/Industrial.Adam.ScaleLogger/Models/: ScaleDataReading.cs
csharp-platform/src/Industrial.Adam.ScaleLogger/Services/: ProtocolDiscoveryService.cs  ScaleLoggerService.cs
csharp-platform/src/Industrial.Adam.ScaleLogger/Templates/: adam-4571-basic.json  generic-scale.json
csharp-platform/src/Industrial.Adam.ScaleLogger/Utilities/: RetryPolicyService.cs
csharp-platform/src/Industrial.IoT.Platform.Api/: Industrial.IoT.Platform.Api.csproj  Industrial.IoT.Platform.Api.http  Program.cs
csharp-platform/src/Industrial.IoT.Platform.Api/Controllers/: DataController.cs  DevicesController.cs  ProtocolController.cs
csharp-platform/src/Industrial.IoT.Platform.Api/Hubs/: DeviceDataHub.cs  DiscoveryHub.cs
csharp-platform/src/Industrial.IoT.Platform.Api/Models/: DataStreamMessage.cs  DeviceResponses.cs  DeviceStatusUpdate.cs  ProtocolModels.cs
csharp-platform/src/Industrial.IoT.Platform.Api/Properties/: launchSettings.json
csharp-platform/src/Industrial.IoT.Platform.Api/Services/: DataStreamService.cs
csharp-platform/src/Industrial.IoT.Platform.Core/: Constants.cs  Industrial.IoT.Platform.Core.csproj
csharp-platform/src/Industrial.IoT.Platform.Core/Configuration/: IoTPlatformConfig.cs
csharp-platform/src/Industrial.IoT.Platform.Core/Extensions/: ServiceCollectionExtensions.cs
csharp-platform/src/Industrial.IoT.Platform.Core/Interfaces/: IDataReading.cs  IDeviceHealth.cs  IDeviceProvider.cs  IProtocolDiscovery.cs  IProtocolDiscoveryService.cs  IStorageRepository.cs  IStorageRouter.cs  ITransportProvider.cs
csharp-platform/src/Industrial.IoT.Platform.Core/Models/: DiscoveryConfiguration.cs  DiscoveryModels.cs  IDeviceConfiguration.cs  IProtocolTemplate.cs  IScaleDataReading.cs  StorageModels.cs
csharp-platform/src/Industrial.IoT.Platform.Devices/: Class1.cs  Industrial.IoT.Platform.Devices.csproj
csharp-platform/src/Industrial.IoT.Platform.Devices.Adam/: Class1.cs  Industrial.IoT.Platform.Devices.Adam.csproj
csharp-platform/src/Industrial.IoT.Platform.Devices.Adam/Configuration/: Adam4571Configuration.cs
csharp-platform/src/Industrial.IoT.Platform.Devices.Adam/Models/: ScaleDataReading.cs
csharp-platform/src/Industrial.IoT.Platform.Devices.Adam/Providers/: Adam4571Provider.cs  Adam4571ProviderRefactored.cs
csharp-platform/src/Industrial.IoT.Platform.Devices.Adam/Services/: Adam4571ConnectionManager.cs  Adam4571DataAcquisition.cs  Adam4571HealthMonitor.cs
csharp-platform/src/Industrial.IoT.Platform.Devices.Adam/Transport/: ITcpRawProvider.cs  TcpRawProvider.cs
csharp-platform/src/Industrial.IoT.Platform.Service/: Industrial.IoT.Platform.Service.csproj  Program.cs  Worker.cs
csharp-platform/src/Industrial.IoT.Platform.Service/Properties/: launchSettings.json
csharp-platform/src/Industrial.IoT.Platform.Storage/: Class1.cs  Industrial.IoT.Platform.Storage.csproj
csharp-platform/src/Industrial.IoT.Platform.Storage/Configuration/: InfluxTimeSeriesConfiguration.cs  SqlServerConfiguration.cs
csharp-platform/src/Industrial.IoT.Platform.Storage/Data/: IndustrialIoTDbContext.cs
csharp-platform/src/Industrial.IoT.Platform.Storage/Data/Entities/: DeviceConfigurationEntity.cs  ProtocolTemplateEntity.cs  ScaleDataEntity.cs
csharp-platform/src/Industrial.IoT.Platform.Storage/Infrastructure/: PerformanceTracker.cs
csharp-platform/src/Industrial.IoT.Platform.Storage/Migrations/: IndustrialIoTDbContextModelSnapshot.cs  InitialCreate.cs
csharp-platform/src/Industrial.IoT.Platform.Storage/Repositories/: InfluxTimeSeriesRepository.cs  SqlServerTransactionalRepository.cs
csharp-platform/src/Industrial.IoT.Platform.Storage/Services/: StorageRouter.cs
csharp/src/Industrial.Adam.Logger/: Industrial.Adam.Logger.csproj
csharp/src/Industrial.Adam.Logger/Configuration/: AdamDeviceConfig.cs  AdamLoggerConfig.cs
csharp/src/Industrial.Adam.Logger/Extensions/: ServiceCollectionExtensions.cs
csharp/src/Industrial.Adam.Logger/Infrastructure/: ModbusDeviceManager.cs
csharp/src/Industrial.Adam.Logger/Interfaces/: IAdamLoggerService.cs  IDataProcessor.cs
csharp/src/Industrial.Adam.Logger/Models/: AdamDataReading.cs
csharp/src/Industrial.Adam.Logger/Utilities/: OperationResult.cs
docker-scale/: .env.template  Dockerfile  QUICK_START.md  (+5 more)
src/Industrial.Adam.Logger.IntegrationTests/: BasicIntegrationTest.cs  Industrial.Adam.Logger.IntegrationTests.csproj
(+110 files in other folders)
