<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Industrial.IoT.Platform.Core/Industrial.IoT.Platform.Core.csproj" />
    <ProjectReference Include="../Industrial.IoT.Platform.Devices/Industrial.IoT.Platform.Devices.csproj" />
    <ProjectReference Include="../Industrial.IoT.Platform.Protocols/Industrial.IoT.Platform.Protocols.csproj" />
    <ProjectReference Include="../Industrial.IoT.Platform.Storage/Industrial.IoT.Platform.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
