<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Industrial.IoT.Platform.Core\Industrial.IoT.Platform.Core.csproj" />
    <ProjectReference Include="..\Industrial.IoT.Platform.Devices\Industrial.IoT.Platform.Devices.csproj" />
    <ProjectReference Include="..\Industrial.IoT.Platform.Protocols\Industrial.IoT.Platform.Protocols.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
