<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Properties -->
    <PackageId>Industrial.Adam.Logger</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Company</Authors>
    <Company>Your Company</Company>
    <Product>Industrial ADAM Logger</Product>
    <Description>Industrial-grade reusable library for ADAM device data acquisition. Designed to be plugged into any manufacturing application (OEE, SCADA, MES, etc.)</Description>
    <PackageTags>industrial;adam;modbus;manufacturing;oee;scada;data-acquisition;iot</PackageTags>
    <PackageProjectUrl>https://github.com/yourcompany/adam-logger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourcompany/adam-logger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      v1.0.0:
      - Initial release
      - Support for ADAM-6051 and ADAM-6060 devices
      - Reactive data streams
      - Comprehensive health monitoring
      - Pluggable architecture for custom processing
      - Production-ready error handling and retry logic
    </PackageReleaseNotes>
    
    <!-- Build Properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors> <!-- Missing XML documentation -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="NModbus" Version="3.0.72" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Remove README.md and LICENSE references for now since they don't exist -->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="adam_logger_csharp.cs" />
    <None Include="adam_logger_csharp.cs" />
  </ItemGroup>

</Project>
